# jjm.dat file (controls actual data and configurations)  
North.dat  
FarNorth  
# Selectivity sharing vector (number_fisheries + number_surveys)  
#Fsh 1 Srv_1 Srv_2 
#Peruvian Acoustic_Peru Peru_CPUE #  
# 2 3 4 1 2 3 4 5 6 7 8 9  
1 1 1
1 1 1
#Sr_type 
2  
#AgeError 
0  
#Retro 
0  
#Steepness 
0.9 300 -6  
#SigmaR 
0.6 15 -4  
#yrs_sr 
1977 2010 
#Linf
80.4	0.1	-4																																									
#K
0.16	0.1	-4																																									
#Lo_Len
18.	0.1	-4																																									
#Sigma_len
0.09 0.1	-4																																									
#Natural_Mortality 
0.33 0.05 -4  
#Phase_Random_walk_M 
-4
#Nyrs_Random_walk_M 
0
#Random_walk_M_yrs blank if nyrs==0

#Random_walk_M_sigmas blank if nyrs==0

#catchability 
0.1499  0.0005  
1.2  1.2  
3  4  
#q_power                    
1  1  
1.2  1.2  
-1  -1  
#Random_walk_q_phases                    
-1  -1 
#Nyrs_Random_walk_q
0  0  
#Random_walk_q_yrs blank if nyrs==0

#Random_walk_q_sigmas blank if nyrs==0

#q_agemin                    
1  1 
#q_agemax                    
8  8 
#junk                    
0.05  
#n_proj_yrs                    
5  
#---------------------------------------------------------
# Fishery 1 Peru  
1  
10  
4  
1  
12.5  
38
# Years of selectivity change Fishery 3 Peru  
1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 
0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2
# 2 3 4 5 6 7 8 9 10 11 12  
0.2 0.7 1 1 1 1 1 1 1 1 1 1  
#---------------------------------------------------------
# Index number 2 Acoustic_Peru  
1  
10  
-5  
0.25  
100  
0 #0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.04 0.43 0.93 1 1 1 1 1 1 1 1 1  
#---------------------------------------------------------
# Index number 6 Peru_CPUE  
1  
10  
-5  
0.25  
100  
0 #0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.04 0.43 0.93 1 1 1 1 1 1 1 1 1  
#---------------------------------------------------------
#Test  
123456789  
