#if !defined(_JJM_)
#  define _JJM_

class model_data : public ad_comm{
  int iseed;
  int cmp_no;
  int nnodes_tmp;
  ofstream *   pad_mceval;
  random_number_generator *   pad_rng;
  int oper_mod;
  int mcmcmode;
  int mcflag;
  data_int styr;
  data_int endyr;
  data_int rec_age;
  data_int oldest_age;
  data_int nlength;
  data_vector len_bins;
  int nages;
  int styr_rec;
  int styr_sp;
  int endyr_sp;
  int nyrs;
  int mc_count;
  dvector yy;
  dvector aa;
  int junk;
  data_int nfsh;
  imatrix pfshname;
  init_adstring fshnameread;
  data_matrix catch_bio_in;
  data_matrix catch_bio_sd_in;
  data_ivector nyrs_fsh_age;
  data_ivector nyrs_fsh_length;
  data_imatrix yrs_fsh_age_in;
  data_imatrix yrs_fsh_length_in;
  data_matrix n_sample_fsh_age_in;
  data_matrix n_sample_fsh_length_in;
  data_3array oac_fsh_in;
  data_3array olc_fsh_in;
  data_3array wt_fsh;
  data_int nind;
  int nfsh_and_ind;
  imatrix pindname;
  init_adstring indnameread;
  data_ivector nyrs_ind;
  data_imatrix yrs_ind_in;
  data_vector mo_ind;
  data_matrix obs_ind_in;
  data_matrix obs_se_ind_in;
  dvector ind_month_frac;
  dmatrix corr_dev;
  dmatrix corr_eff;
  dmatrix act_eff;
  dvector ac;
  data_ivector nyrs_ind_age;
  data_ivector nyrs_ind_length;
  data_imatrix yrs_ind_age_in;
  data_imatrix yrs_ind_length_in;
  data_matrix n_sample_ind_age_in;
  data_matrix n_sample_ind_length_in;
  data_3array oac_ind_in;
  data_3array olc_ind_in;
  data_3array wt_ind;
  dvector age_vector;
  data_number spawnmo;
  double spmo_frac;
  data_matrix age_err;
  int s;
  int r;
  int k;
  int i;
  int j;
  data_int nstk;
  imatrix pstkname;
  init_adstring stknameread;
  data_imatrix sel_map;
  data_ivector nreg;
  int nregs;
  dvector cum_regs;
  dmatrix stk_reg_map;
  data_int SrType;
  data_int use_age_err;
  data_int retro;
  data_imatrix rec_map;
  int nrec;
  data_vector steepnessprior;
  data_vector cvsteepnessprior;
  data_ivector phase_srec;
  data_vector sigmarprior;
  dvector log_sigmarprior;
  data_vector cvsigmarprior;
  data_ivector phase_sigmar;
  data_ivector phase_Rzero;
  data_ivector nrecs_est_shift;
  data_imatrix yr_rec_est;
  imatrix styr_rec_est;
  imatrix endyr_rec_est;
  data_imatrix reg_shift;
  imatrix yy_shift_st;
  imatrix yy_shift_end;
  data_imatrix growth_map;
  int ngrowth;
  data_vector Linfprior;
  data_vector cvLinfprior;
  data_ivector phase_Linf;
  dvector log_Linfprior;
  data_vector kprior;
  data_vector cvkprior;
  data_ivector phase_k;
  dvector log_kprior;
  data_vector Loprior;
  data_vector cvLoprior;
  data_ivector phase_Lo;
  dvector log_Loprior;
  data_vector sdageprior;
  data_vector cvsdageprior;
  data_ivector phase_sdage;
  dvector log_sdageprior;
  data_imatrix mort_map;
  int nmort;
  int npar;
  data_vector natmortprior;
  data_vector cvnatmortprior;
  data_ivector phase_M;
  data_ivector npars_Mage;
  data_imatrix ages_M_changes;
  data_matrix Mage_in;
  data_ivector phase_Mage;
  dmatrix Mage_offset_in;
  data_ivector phase_rw_M;
  data_ivector npars_rw_M;
  data_imatrix yrs_rw_M;
  data_matrix sigma_rw_M;
  data_vector qprior;
  dvector log_qprior;
  data_vector cvqprior;
  data_ivector phase_q;
  data_vector q_power_prior;
  dvector log_q_power_prior;
  data_vector cvq_power_prior;
  data_ivector phase_q_power;
  data_ivector phase_rw_q;
  data_ivector npars_rw_q;
  data_imatrix yrs_rw_q;
  data_matrix sigma_rw_q;
  data_ivector q_age_min;
  data_ivector q_age_max;
  data_number cv_catchbiomass;
  double catchbiomass_pen;
  data_int nproj_yrs;
  int styr_fut;
  int endyr_fut;
  int phase_nosr;
  double Steepness_UB;
  dmatrix yy_sr;
  ivector fsh_sel_opt;
  ivector phase_sel_fsh;
  dvector curv_pen_fsh;
  dmatrix sel_slp_in_fsh;
  dmatrix logsel_slp_in_fsh;
  dmatrix sel_inf_in_fsh;
  dvector logsel_slp_in_fshv;
  dvector sel_inf_in_fshv;
  dvector logsel_dslp_in_fshv;
  dvector sel_dinf_in_fshv;
  dmatrix sel_dslp_in_fsh;
  dmatrix logsel_dslp_in_fsh;
  dmatrix sel_dinf_in_fsh;
  dvector seldec_pen_fsh;
  dvector nnodes_fsh;
  int seldecage;
  ivector nselages_in_fsh;
  ivector n_sel_ch_fsh;
  ivector n_sel_ch_ind;
  imatrix yrs_sel_ch_tmp;
  imatrix yrs_sel_ch_tmp_ind;
  ivector ind_sel_opt;
  ivector phase_sel_ind;
  dvector curv_pen_ind;
  dmatrix logsel_slp_in_ind;
  dmatrix sel_inf_in_ind;
  dmatrix sel_dslp_in_ind;
  dmatrix logsel_dslp_in_ind;
  dmatrix sel_dinf_in_ind;
  dmatrix sel_slp_in_ind;
  dvector logsel_slp_in_indv;
  dvector sel_inf_in_indv;
  dvector logsel_dslp_in_indv;
  dvector sel_dinf_in_indv;
  dvector seldec_pen_ind;
  dmatrix sel_change_in_ind;
  ivector nselages_in_ind;
  dmatrix sel_change_in_fsh;
  imatrix yrs_sel_ch_fsh;
  dmatrix sel_sigma_fsh;
  imatrix yrs_sel_ch_ind;
  dmatrix sel_sigma_ind;
  ivector phase_selcoff_fsh;
  ivector phase_logist_fsh;
  ivector phase_dlogist_fsh;
  ivector phase_sel_spl_fsh;
  ivector phase_selcoff_ind;
  ivector phase_logist_ind;
  ivector phase_dlogist_ind;
  dvector sel_fsh_tmp;
  dvector sel_ind_tmp;
  d3_array log_selcoffs_fsh_in;
  d3_array log_selcoffs_ind_in;
  d3_array log_sel_spl_fsh_in;
  data_matrix wt_pop;
  data_matrix maturity;
  dmatrix wt_mature;
  data_number test;
  ivector nopt_fsh;
  int phase_fmort;
  int phase_proj;
  ivector nselages_fsh;
  dmatrix xnodes_fsh;
  dmatrix xages_fsh;
  ivector nselages_ind;
  dmatrix catch_bio;
  dmatrix catch_bio_sd;
  dmatrix catch_bio_lsd;
  dmatrix catch_bio_lva;
  dmatrix catch_bioT;
  dvector catch_lastyr;
  imatrix yrs_fsh_age;
  imatrix yrs_fsh_length;
  dmatrix n_sample_fsh_age;
  dmatrix n_sample_fsh_length;
  d3_array oac_fsh;
  d3_array olc_fsh;
  imatrix yrs_ind;
  dmatrix obs_ind;
  dmatrix obs_se_ind;
  imatrix yrs_ind_age;
  imatrix yrs_ind_length;
  dmatrix n_sample_ind_age;
  dmatrix n_sample_ind_length;
  d3_array oac_ind;
  d3_array olc_ind;
  dmatrix obs_lse_ind;
  dmatrix obs_lva_ind;
  dvector R_guess;
  dvector offset_ind;
  dvector offset_fsh;
  dvector offset_lfsh;
  dvector offset_lind;
  int do_fmort;
  int Popes;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
  static prevariable current_feval(void)
  {
    return *objective_function_value::pobjfun;
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_bounded_number_vector Mest;
  param_init_bounded_vector_vector Mage_offset;
  param_matrix Mage;
  param_init_bounded_vector_vector M_rw;
  param_matrix natmort;
  param_3array natage;
  param_3array N_NoFsh;
  param_matrix pred_rec;
  param_matrix mod_rec;
  param_3array M;
  param_3array Z;
  param_3array S;
  param_init_number_vector log_Linf;
  param_init_number_vector log_k;
  param_init_number_vector log_Lo;
  param_init_number_vector log_sdage;
  param_init_number_vector mean_log_rec;
  param_init_bounded_number_vector steepness;
  param_init_number_vector log_Rzero;
  param_init_bounded_matrix rec_dev;
  param_init_number_vector log_sigmar;
  param_vector m_sigmarsq;
  param_vector m_sigmar;
  param_vector sigmarsq;
  param_vector sigmar;
  param_vector alpha;
  param_vector beta;
  param_vector Bzero;
  param_vector Rzero;
  param_vector phizero;
  param_vector avg_rec_dev;
  param_init_bounded_matrix fmort;
  param_matrix Fmort;
  param_number hrate;
  param_number catch_tmp;
  param_number Fnew;
  param_init_matrix_vector log_selcoffs_fsh;
  param_init_matrix_vector log_sel_spl_fsh;
  param_init_vector_vector logsel_slope_fsh;
  param_matrix sel_slope_fsh;
  param_init_vector_vector sel50_fsh;
  param_init_vector_vector logsel_dslope_fsh;
  param_matrix sel_dslope_fsh;
  param_init_bounded_vector_vector seld50_fsh;
  param_3array log_sel_fsh;
  param_3array sel_fsh;
  param_matrix avgsel_fsh;
  param_3array Ftot;
  param_3array F;
  param_3array eac_fsh;
  param_3array elc_fsh;
  param_3array elc_ind;
  param_matrix pred_catch;
  param_3array catage;
  param_3array catage_tot;
  param_matrix expl_biom;
  param_vector F50;
  param_vector F40;
  param_vector F35;
  param_vector sigmar_fut;
  param_vector f_tmp;
  param_number SB0;
  param_number SBF50;
  param_number SBF40;
  param_number SBF35;
  param_vector Fratio;
  param_matrix Nspr;
  param_3array nage_future;
  param_init_matrix rec_dev_future;
  param_matrix Sp_Biom_future;
  param_3array F_future;
  param_3array Z_future;
  param_3array S_future;
  param_3array catage_future;
  param_vector avg_rec_dev_future;
  param_vector avg_F_future;
  param_init_number_vector log_q_ind;
  param_init_number_vector log_q_power_ind;
  param_init_vector_vector log_rw_q_ind;
  param_init_matrix_vector log_selcoffs_ind;
  param_init_vector_vector logsel_slope_ind;
  param_init_bounded_vector_vector sel50_ind;
  param_init_vector_vector logsel_dslope_ind;
  param_init_bounded_vector_vector seld50_ind;
  param_matrix sel_slope_ind;
  param_matrix sel_dslope_ind;
  param_3array log_sel_ind;
  param_3array sel_ind;
  param_matrix avgsel_ind;
  param_matrix pred_ind;
  param_3array eac_ind;
  param_number sigma;
  param_matrix rec_like;
  param_vector catch_like;
  param_vector age_like_fsh;
  param_vector length_like_fsh;
  param_vector length_like_ind;
  param_vector age_like_ind;
  param_matrix sel_like_fsh;
  param_matrix sel_like_ind;
  param_vector ind_like;
  param_vector fpen;
  param_matrix post_priors;
  param_vector post_priors_indq;
  param_number prior_function_value;
  param_number likelihood_function_value;
  objective_function_value obj_fun;
  param_vector obj_comps;
  param_init_vector repl_F;
  param_stddev_vector repl_yld;
  param_stddev_vector repl_SSB;
  param_stddev_vector B100;
  param_vector F50_est;
  param_vector F40_est;
  param_vector F35_est;
  param_matrix q_ind;
  param_vector q_power_ind;
  param_stddev_matrix totbiom;
  param_stddev_matrix totbiom_NoFish;
  param_stddev_matrix Sp_Biom;
  param_stddev_matrix Sp_Biom_NoFish;
  param_stddev_matrix Sp_Biom_NoFishRatio;
  param_stddev_vector ABCBiom;
  param_stddev_matrix recruits;
  param_stddev_vector depletion;
  param_stddev_vector depletion_dyn;
  param_stddev_vector MSY;
  param_stddev_vector MSYL;
  param_stddev_vector Fmsy;
  param_stddev_vector lnFmsy;
  param_stddev_vector Fcur_Fmsy;
  param_stddev_vector Rmsy;
  param_stddev_vector Bmsy;
  param_stddev_vector Bcur_Bmsy;
  param_stddev_vector pred_ind_nextyr;
  param_stddev_vector OFL;
  param_3array catch_future;
  param_3array SSB_fut;
  param_stddev_matrix SSB_fut_1;
  param_stddev_matrix SSB_fut_2;
  param_stddev_matrix SSB_fut_3;
  param_stddev_matrix SSB_fut_4;
  param_stddev_matrix SSB_fut_5;
  param_vector Linf;
  param_vector k_coeff;
  param_vector Lo;
  param_vector sdage;
  param_matrix mu_age;
  param_matrix sigma_age;
  param_matrix P1;
  param_matrix P2;
  param_matrix P3;
  param_vector Ones_length;
  param_3array P_age2len;
public:
  virtual void userfunction(void);
  virtual void report(const dvector& gradients);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void);
  void write_mceval(void);
  void Get_Age2length(void);
 dvar_matrix ALK(dvar_vector& mu, dvar_vector& sig, dvector& x);
  void Get_Replacement_Yield(void);
  void Get_Selectivity(void);
  void Get_NatMortality(void);
  void Get_Mortality2(void);
  void Get_Mortality(void);
  void Get_Numbers_at_Age(void);
  void Get_Survey_Predictions(void);
  void Get_Fishery_Predictions(void);
  void Calc_Dependent_Vars(void);
 void Catch_at_Age(const int& s, const int& i);
  void evaluate_the_objective_function(void);
  void Cat_Like(void);
  void Rec_Like(void);
  void Compute_priors(void);
  void Fmort_Pen(void);
  void Sel_Like(void);
  void Srv_Like(void);
  void Age_Like(void);
  void Oper_Model(void);
 void get_future_Fs(const int& s,const int& i,const int& iscenario);
  void Future_projections(void);
  void get_msy(void);
 void get_msy(int iyr);
 dvar_vector yld(const dvar_vector& Fratio, const dvariable& Ftmp,int istk,int iyr);
 dvar_vector yld(const dvar_vector& Fratio, const dvariable& Ftmp, int istk);
 dvariable yield(const dvar_vector& Fratio, const dvariable& Ftmp,int istk,int iyr);
 dvariable yield(const dvar_vector& Fratio, const dvariable& Ftmp,int istk);
 dvariable yield(const dvar_vector& Fratio, dvariable& Ftmp, dvariable& Stmp,dvariable& Req, int istk);
  void Profile_F(void);
 dvar_vector SRecruit(const dvar_vector& Stmp, const int& Nsr_tmp);
 dvariable SRecruit(const double& Stmp, const int& Nsr_tmp);
 dvariable SRecruit(const dvariable& Stmp,const int& Nsr_tmp);
  void Get_Bzero(void);
 dvariable Requil(dvariable& phi, int iyr, int istk);
  void write_mceval_hdr(void);
  void write_msy_out(void);
  void write_projout(void);
  void write_proj(void);
 dvariable get_spr_rates(double spr_percent,int istk);
 dvariable spr_ratio(dvariable trial_F,dvar_matrix sel_tmp,int iyr,int istk);
 dvariable spr_unfished(int istk,int i);
  void compute_spr_rates(void);
 void writerep(dvariable& tmp,adstring& tmpstring);
 dvariable SolveF2(const int& iyr, const dvar_vector& N_tmp, const double&  TACin, const int& istk);
 dvar_vector SolveF2(const int& iyr, const dvector&  Catch, const int& istk);
  void Write_SimDatafile(void);
  void Write_Datafile(void);
  void Write_R(void);
 double mn_age(const dvector& pobs);
 double mn_age(const dvar_vector& pobs);
 double Sd_age(const dvector& pobs);
 double mn_length(const dvector& pobs);
 double mn_length(const dvar_vector& pobs);
 double Sd_length(const dvector& pobs);
 double Eff_N_adj(const double, const dvar_vector& pobs, const dvar_vector& phat);
 double Eff_N2(const dvector& pobs, const dvar_vector& phat);
 double Eff_N(const dvector& pobs, const dvar_vector& phat);
 double Eff_N2_L(const dvector& pobs, const dvar_vector& phat);
 double get_AC(const int& indind);
 double sdnr(const dvar_vector& pred,const dvector& obs,double m);

};
#endif
